# ioc

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/otojunior/: Component.java  Inject.java  Injectable.java  Ioc.java  IocMain.java
src/main/java/com/github/otojunior/sample/: IocMain.java  SampleController.java  SampleService.java
src/main/resources/: tinylog.properties
src/test/java/com/github/otojunior/: IocTest.java
src/test/java/com/github/otojunior/controller/: SampleController.java
src/test/java/com/github/otojunior/service/: SampleService.java
src/test/resources/: tinylog.properties
